# diplom

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/klim/nework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/klim/nework/Api/: ApiServece.kt  ApiServeceModule.kt
app/src/main/java/com/klim/nework/Converter/: Converter.kt
app/src/main/java/com/klim/nework/Entity/: EventEntity.kt  EventRemoteKeyEntity.kt  JobEntity.kt  PostEntity.kt  PostRemoteKeyEntity.kt  UserEntity.kt  WallPostEntity.kt  WallRemoteKeyEntity.kt
app/src/main/java/com/klim/nework/adapter/: EventAdapter.kt  JobAdapter.kt  JobMyAdapter.kt  LoadStateAdapter.kt  PostAdapter.kt  PostRecyclerView.kt  UserPostAdapter.kt  UsersAdapter.kt
app/src/main/java/com/klim/nework/application/: App.kt
app/src/main/java/com/klim/nework/auth/: AppAuth.kt  AppAuthModule.kt
app/src/main/java/com/klim/nework/dao/: EventDao.kt  EventRemoteKeyDao.kt  JobDao.kt  PostDao.kt  PostRemoteKeyDao.kt  UserDao.kt  WallPostDao.kt  WallRemoteKeyDao.kt
app/src/main/java/com/klim/nework/db/: AppDb.kt  AppDbModule.kt
app/src/main/java/com/klim/nework/dto/: Event.kt  Job.kt  Media.kt  PushToken.kt  User.kt  dto.kt
app/src/main/java/com/klim/nework/error/: AppError.kt
app/src/main/java/com/klim/nework/fragments/: EditJobDialogFragment.kt  EventExhibitorFragment.kt  EventsFragment.kt  FragmentLogotip.kt  LoginFragments.kt  MakeEventFragment.kt  MakeJobDialogFragment.kt  MakePostFragment.kt  MyJobFragment.kt  PagerFragment.kt  PostFragment.kt  RegisterFragment.kt  TimeFragment.kt  UserPostFragment.kt  UsersFragment.kt
app/src/main/java/com/klim/nework/model/: AuthModel.kt  FeedModel.kt  LoggedModel.kt  MediaModel.kt  PushModel.kt
app/src/main/java/com/klim/nework/repository/: EventRemoteMediator.kt  EventRepository.kt  PageRepository.kt  PostRemoteMediator.kt  PostRepository.kt  PostRepositoryImpl.kt  RepositoryModule.kt  SingInRepository.kt  UserRepository.kt  WallRemoteMediator.kt
app/src/main/java/com/klim/nework/service/: FCMService.kt  FCMServiceModule.kt
app/src/main/java/com/klim/nework/ui/: MainActivity.kt
app/src/main/java/com/klim/nework/utils/: AndroidUtils.kt  PremissionsManager.kt  SingleLiveEvent.kt  StringArg.kt  ViewExtensions.kt
app/src/main/java/com/klim/nework/viewModel/: AuthViewModel.kt  EventExhibitorViewModel.kt  EventViewModel.kt  JobViewModel.kt  LoginViewModel.kt  PageViewModel.kt  PostViewModel.kt  UsersViewModel.kt
app/src/main/res/color/: event_exhibitor_check_box.xml  share_checkbox_tint.xml
app/src/main/res/drawable/: background_collapsing_toolbar.xml  ic_baseline_mood_bad_24.xml  ic_broken_file.xml  ic_cancel_24.xml  ic_event_exhibitor_24.xml  ic_event_type_offline.xml  ic_event_type_online.xml  ic_events_24.xml  ic_exhibitor24.xml  ic_like_24_dp.xml  ic_like_border_24.xml  ic_like_filled_24.xml  ic_no_avatar_user.xml  ic_play_arrow_24.xml
app/src/main/res/font/: caveat_font.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_make_job.xml  event_list.xml  exo_player.xml  fragment_events_exhibitor.xml  fragment_log_in.xml  fragment_logotip.xml  fragment_make_event.xml  fragment_make_post.xml  fragment_my_jobs.xml  fragment_page.xml  fragment_page_total.xml  fragment_registr.xml  fragment_user_post.xml  fragment_users.xml  fragments_events.xml  fragments_posts.xml  header.xml  item_loat_state.xml  job_list.xml  job_my_list.xml  post_list.xml  user_post_list.xml  users_list.xml
app/src/main/res/menu/: auth_app_manu.xml  fragment_make_edite_menu.xml  fragment_pager_menu.xml  list_menu.xml  list_menu_job.xml  nave_menu_start.xml
app/src/main/res/mipmap-anydpi-v26/: logotip2_round.xml  logotip_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/klim/nework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
