plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.klim.nework"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders.usesCleartextTraffic = false
            buildConfigField "String", "BASE_URL",  "https://add-diplomaklim.herokuapp.com/api/"
        }
        debug {
            manifestPlaceholders.usesCleartextTraffic = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies{
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    def okhttplogging_version="4.9.2"
    def retrofit_version="2.9.0"
    def retrofitgson_version="2.9.0"
    def lifecycle_version="2.4.0-alpha02"
    def room_version="2.3.0"
    def nav_version="2.3.5"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.android.gms:play-services-base:17.6.0'

//paging
    def paging_version="3.0.1"
    implementation"androidx.paging:paging-runtime-ktx:$paging_version"

//room

    kapt"androidx.room:room-compiler:$room_version"
    implementation"androidx.room:room-ktx:$room_version"
    implementation"androidx.room:room-runtime:$room_version"

//lifecycle

    implementation"androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation"androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

//Navcomponent
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

//exoPlayer
    implementation'com.google.android.exoplayer:exoplayer:2.15.0'

//expandablefab
    implementation'com.nambimobile.widgets:expandable-fab:1.1.1'

//retrofit

    implementation"com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation"com.squareup.retrofit2:converter-gson:$retrofitgson_version"
    implementation"com.squareup.okhttp3:logging-interceptor:$okhttplogging_version"

//coruotins
    def coroutines_version="1.4.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.3"


//FireBase
    def firebase_version="28.3.1"
    implementation platform("com.google.firebase:firebase-bom:$firebase_version")
    implementation"com.google.firebase:firebase-messaging-ktx"

//Hilt
    implementation"com.google.dagger:hilt-android:$hilt_version"
    kapt"com.google.dagger:hilt-compiler:$hilt_version"

//Imagepicer
    def imagepicker_version="2.1"
    implementation"com.github.dhaval2404:imagepicker:$imagepicker_version"

//glide
    def glide_version="4.12.0"
    implementation"com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor'com.github.bumptech.glide:compiler:4.12.0'

// add click listeners to all url's in app
    implementation 'me.saket:better-link-movement-method:2.2.0'
    implementation "androidx.browser:browser:1.3.0"

}

